<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real-Time Chat App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="chat">
    <div id="messages"></div>
    <form id="messageForm">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>
    <form id="roomForm">
      <label for="room">Join Room:</label>
      <input id="room" autocomplete="off" />
      <button>Join</button>
    </form>
    <form id="privateForm">
      <label for="recipient">Private Message to:</label>
      <input id="recipient" autocomplete="off" />
      <input id="privateMessage" autocomplete="off" />
      <button>Send Private Message</button>
    </form>
    <p>Logged in as: <span id="username"></span></p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
