/* public/styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  #chat {
    width: 400px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  #messages {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
    max-height: 300px;
  }
  
  #messageForm {
    display: flex;
  }
  